<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table  table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Demonstration</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <th scope="row">2</th>
                    <td>DepartmentServlet call</td>
                    <td>How to add entity to two databases?</td>
                    <td><a href="DepartmentServlet" class="btn btn-primary">Call</a></td>
                </tr>
                
                   <tr>
                    <th scope="row">2</th>
                    <td>DepartmentServletCDI call</td>
                    <td>How to add entity to two databases?</td>
                    <td><a href="DepartmentServletCDI" class="btn btn-primary">Call</a></td>
                </tr>


            </tbody>
        </table>
    </body>
</html>
